PORT=3000
MONGODB_URI=mongodb://localhost:27017/brightness
SESSION_SECRET=mySecret
NODEMAILER_PASSWORD=jmtd nytu kllm raja
NODEMAILER_EMAIL=mohamedniyastp2000@gmail.com
GOOGLE_CLIENT_ID=246784325921-5214hj1icmridf1dfus2f0u76j0hf2fh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=rzp_test_DxRZElcgTfIbyW
RAZORPAY_KEY_SECRET=zppXtDy21bT3qdVJNkRywss4

